{
  "name": "lib-cmdparse",
  "version": "0.0.0",
  "description": "Parse a shell-style command line",
  "main": "index.js",
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "license": "MIT"
}
